# JahiaDFDemo

./: README.md  pom.xml
src/main/import/: repository.xml  repository.xml.generated
src/main/import/content/modules/JahiaDFDemo/templates/files/themes/default/Logo_DANTA_Original.png/: thumbnail  thumbnail2
src/main/import/content/modules/JahiaDFDemo/templates/files/themes/default/Logo_Danta_Original-350.png/: thumbnail
src/main/java/danta/jahiadfdemo/contextprocessors/: GreetingsContextProcessor.java
src/main/resources/dantademo_footer/html/: footer.d
src/main/resources/dantademo_header/: xk-config.json
src/main/resources/dantademo_header/html/: header.d
src/main/resources/dantademo_hero/html/: hero.d
src/main/resources/dantademo_title/html/: title.d
src/main/resources/jnt_template/: xk-config.json
src/main/resources/jnt_template/html/: template.danta-jahia-demo.d
src/site/apt/: index.apt
