<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <JahiaDFDemo j:dependencies="JahiaDF JahiaDFContentDefinition default"
                   j:installedModules="JahiaDFDemo"
                   j:modulePriority="0"
                   j:moduleType="templatesSet"
                   j:title="Danta JahiaDF Demo"
                   jcr:primaryType="jnt:module">
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder">
                        <themes jcr:primaryType="jnt:folder">
                            <default jcr:primaryType="jnt:folder">
                                <Logo_DANTA_Original.png j:height="1000"
                                              j:width="1000"
                                              jcr:mixinTypes="jmix:image"
                                              jcr:primaryType="jnt:file">
                                    <jcr:content jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                                    <thumbnail jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                                    <thumbnail2 jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                                </Logo_DANTA_Original.png>
                                <Logo_Danta_Original-350.png j:height="350"
                                                  j:width="350"
                                                  jcr:mixinTypes="jmix:image"
                                                  jcr:primaryType="jnt:file">
                                    <jcr:content jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                                    <thumbnail jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                                    <thumbnail2 jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                                </Logo_Danta_Original-350.png>
                            </default>
                        </themes>
                    </files>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <content-template j:applyOn="jnt:content"
                              j:hiddenTemplate="true"
                              j:priority="1"
                              j:view="JahiaDFDemo"
                              jcr:primaryType="jnt:contentTemplate">
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <main-resource-display j:mainResourceView="default" jcr:primaryType="jnt:mainResourceDisplay"/>
                        </pagecontent>
                    </content-template>
                    <base-danta j:hiddenTemplate="false"
                        j:view="danta-jahia-demo"
                        jcr:primaryType="jnt:template">
                        <j:translation_en jcr:language="en"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="base-danta"/>
                        <home j:hiddenTemplate="false" jcr:primaryType="jnt:pageTemplate">
                            <j:translation_en jcr:language="en"
                                    jcr:mixinTypes="mix:title"
                                    jcr:primaryType="jnt:translation"
                                    jcr:title="home"/>
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <image-from-the-document-manager j:linkType="none" jcr:primaryType="jnt:imageReferenceLink">
                                    <j:translation_en j:node="/modules/JahiaDFDemo/templates/files/themes/default/Logo_Danta_Original-350.png"
                                          jcr:language="en"
                                          jcr:primaryType="jnt:translation"/>
                                </image-from-the-document-manager>
                                <header childrenListLink="/modules/JahiaDFDemo/home"
                             jcr:primaryType="dantademo:header"
                             projectName="Danta Demo Project"/>
                                <content j:allowedTypes="" jcr:primaryType="jnt:area">
                                    <content jcr:primaryType="jnt:contentList">
                                        <hero buttonLink="#"
                                 buttonText="We dare you"
                                 description="Crack the code"
                                 jcr:primaryType="dantademo:hero"
                                 subtitle="Development Empowered"
                                 title="Danta"/>
                                        <content-section-home j:allowedTypes="" jcr:primaryType="jnt:area"/>
                                    </content>
                                </content>
                                <footer jcr:primaryType="dantademo:footer"
                             text="Copyrights © 2017 Tikal Technologies, Inc. All rights reserved."/>
                            </pagecontent>
                        </home>
                    </base-danta>
                </templates>
                
                <home j:isHomePage="true"
               j:templateName="home"
               jcr:primaryType="jnt:page">
                    <j:translation_en jcr:language="en"
                              jcr:mixinTypes="mix:title"
                              jcr:primaryType="jnt:translation"
                              jcr:title="Home"/>
                </home>
            </JahiaDFDemo>
    </modules>
</content>
